<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <title>LoSo - Simple, Clean and Responsive Website</title>		
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Simple, clean, responsive website">
        <meta name="keywords" content="copywriting, experienced-copywriter, published writer"
    
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"> 
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" href="css/jquery.bxslider.css">
        <link rel="stylesheet" href="css/animate.css">
        
        <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,600&display=swap" rel="stylesheet">
    
        <!-- favicon-->
        <link rel="icon" type="image/png"  href="images/favicon.png">
    </head>
    
    <body>
        <header class="header" id="HOME">
            <nav class="navbar navbar-default navbar-fixed-top">
                <div class="container">
                  <!-- Brand and toggle get grouped for better mobile display -->
                  <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#loso-navbar-collapse-1" aria-expanded="false">
                      <span class="sr-only">Toggle navigation</span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img src="images/logo-small.png" alt="logo">
                    </a>
                  </div>
              
                  <!-- Collect the nav links, forms, and other content for toggling -->
                  <div class="collapse navbar-collapse" id="loso-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#HOME" class="nav-item">HOME</a></li>
                        <li><a href="#ABOUT" class="nav-item">ABOUT</a></li>
                        <li><a href="#FEATURES" class="nav-item">FEATURES</a></li>
                        <li><a href="#SCREENS" class="nav-item">SCREENS</a></li>
                        <li><a href="#DOWNLOAD" class="nav-item">DOWNLOAD</a></li>
                        <li><a href="#CONTACT" class="nav-item">CONTACT</a></li>
                    </ul>

                  </div>
                </div>
              </nav>

            <div class="header-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="logo text-center">
                                <img src="images/logo.png" alt="logo">
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-8">
                            <div class="header-text">
                                <h1>A clean and modern looking responsive website</h1>
                                <p>Built with passion</p>
                            </div>

                            <div class="header-btns">
                                <a class="btn btn-download" href="#">Download</a>
                                <a href="" class="btn btn-tour">Take a Tour
                                    <i class="fa fa-angle-down"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="header-iphone">
                                <img src="images/iphone-header.png" alt="header iphone">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>

        <section id="ABOUT">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-offset-1">
                        <div class="section-title">
                            <h2>About Us</h2>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus quisquam eaque soluta doloremque maiores 
                                iusto incidunt quibusdam harum odit. Tempore ipsa quisquam corrupti nihil ratione tenetur beatae facere 
                                dicta animi.</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="choose-us-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="about-iphone">
                                <img src="images/about-iphone.png" alt="iphone">
                            </div>
                        </div>

                        <div class="col-md-6">
                            <div class="choose-us-title">
                                <h2>Why Choose Us?</h2>
                                <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                    Quisque lacus dui, interdum sit amet varius.</p>
                            </div>

                            <div class="choose-us-des">
                                <div class="choose-us-item">
                                    <div><i class="fa fa-bolt"></i></div>

                                    <h3>QUISQUE LACUS DUI</h3>
                                    <p>Lipsum Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                        Quisque lacus dui, interdum sit amet varius a, cursus sit amet sapien. Donec eu placerat nisi.</p>    
                                </div>

                                <div class="choose-us-item">
                                    <div><i class="fa fa-bullhorn"></i></div>

                                    <h3>QUISQUE LACUS DUI</h3>
                                    <p>Diso Lipsum Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                                        Quisque lacus dui, interdum sit amet varius a, cursus sit amet sapien. Donec eu placerat nisi.</p>    
                                </div>

                                <div class="choose-us-item">
                                    <div><i class="fa fa-bolt"></i></div>

                                    <h3>PERSPICIATIS UNDE OMNIS</h3>
                                    <p>Sed ut perspiciatis Cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id 
                                        est laborum.unde omnis iste natus error sit.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="testimonial">
            <div class="testimonial-overlay">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 wow bounceInDown">
                            <div id="carousel-testimonial" class="carousel slide" data-ride="carousel">
                                <ol class="carousel-indicators">
                                    <li data-target="#carousel-testimonial" data-slide-to="0" class="active"></li>
                                    <li data-target="#carousel-testimonial" data-slide-to="1"></li>
                                    <li data-target="#carousel-testimonial" data-slide-to="2"></li>
                                </ol>

                                <div class="carousel-inner">
                                    <div class="item active text-center">
                                        <img src="images/client-01.jpg" alt="testimonial" class="center-block">
                                        
                                        <div class="testimonial-caption">
                                            <h2>Daniel</h2>
                                            <h4><span> Sr. Software Engineer, </span>Blue Gyms</h4>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.”</p>
                                        </div>
                                    </div>
                                    
                                    <div class="item text-center">
                                        <img src="images/client-02.jpg" alt="testimonial" class="center-block">
                                        
                                        <div class="testimonial-caption">   
                                            <h2>Rauls Pole</h2>
                                            <h4><span> Marketting Manager, </span>Risko</h4>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.”</p>

                                        </div>
                                    </div>
                                    
                                    <div class="item text-center">
                                        <img src="images/client-03.jpg" alt="testimonial" class="center-block">
                                        
                                        <div class="testimonial-caption">                                       
                                            <h2>Jim So</h2>
                                            <h4><span> Assistan Manager, </span>Gidfo</h4>
                                            <p>“Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.”</p>                                  
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features" id="FEATURES">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="section-title wow fadeIn" data-wow-duration="1s">
                            <h2> Features </h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="features-inner-wrapper">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 wow fadeInLeft" data-wow-duration="1s">
                            <div class="left-feature-item">
                                <div class="left-feature-item-icon">
                                    <i class="fa fa-desktop"></i>
                                </div>
                            
                                <h3> RETINA READY </h3>
                                <p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                            
                            <div class="left-feature-item">
                                <div class="left-feature-item-icon">
                                    <i class="fa fa-mobile"></i>
                                </div>
                            
                                <h3> MOBILE READY </h3>
                                <p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                            
                            <div class="left-feature-item">
                                <div class="left-feature-item-icon">
                                    <i class="fa fa-eye"></i>
                                </div>
                            
                                <h3> EASY LAYOUT</h3>
                                <p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="feature-iphone">
                                <img class="wow bounceIn img-responsive" data-wow-duration="1s" src="images/iphone-02.png" alt="feature iphone">
                            </div>
                        </div>
                        
                        <div class="col-md-4 wow fadeInRight" data-wow-duration="1s">
                            <div class="right-feature-item">
                                <div class="right-feature-item-icon">
                                    <i class="fa fa-certificate"></i>
                                </div>
                                
                                <h3> CERTIFIED SOLUTION</h3>
                                <p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
                            </div>

                            <div class="right-feature-item">
                                <div class="right-feature-item-icon">
                                    <i class="fa fa-rss"></i>
                                </div>

                                <h3> CONSTANT FEED</h3>
                                <p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                            <div class="right-feature-item">
                                <div class="right-feature-item-icon">
                                    <i class="fa fa-database"></i>
                                
                                </div>
                                
                                <h3> SECURE DATA</h3>                               
                                <p>Lorem ipsum dolor, consectetur sed do adipisicing elit, sed do eiusmod tempor incididunt</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="purchase-now">
            <div class="container">
                <div class="row wow fadeInLeftBig" data-wow-duration="1s">
                    <div class="col-md-9">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et olore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                    </div>
                    
                    <div class="col-md-3">
                        <a class="btn btn-primary btn-pruchase-now" href="#">Purchase Now</a>
                    </div>    
                </div>
            </div>
        </section>

        <section class="screens" id="SCREENS">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="section-title">
                            <h2> Screens </h2>
                            <p>Mauris a mauris feugiat, luctus mauris a, sollicitudin ex. Pellentesque et tortor in risus elementum aliquet. Etiam facilisis justo urna, id feugiat magna scelerisque non.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="screen-slider wow bounceInRight" data-wow-duration="1s">
                <div class="container">
                    <div class="row">
                        <div class="bxslider">
                            <div class="item">
                                <img src="images/screen-01.png" alt="screen">
                            </div>
                            
                            <div class="item">
                                <img src="images/screen-02.png" alt="screen">
                            </div>
                            
                            <div class="item">
                                <img src="images/screen-03.png"  alt="screen">
                            </div>

                            <div class="item">
                                <img src="images/screen-04.png" alt="screen">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="counter">
            <div class="counter-overlay">
                <div class="container wow bounceInLeft" data-wow-duration="1s">
                    <div class="row text-center">
                        <div class="col-md-3">
                            <div class="counter-item">
                                <div><i class="fa fa-cloud-download"></i></div>
                                <h2><span class="counter-num"> 1588 </span><span>+</span></h2>
                                <p>Downloads</p>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="counter-item">
                                <div><i class="fa fa-gift"></i></div>
                                <h2><span class="counter-num"> 3500 </span><span>+</span></h2>
                                <p>Awards</p>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="counter-item">
                                <div><i class="fa fa-heart-o"></i></div>
                                <h2><span class="counter-num"> 199 </span><span>+</span></h2>
                                <p>Likes</p>
                            </div>
                        </div>
                        
                        <div class="col-md-3">
                            <div class="counter-item">
                                <div><i class="fa fa-check"></i></div>
                                <h2><span class="counter-num"> 1066 </span><span>+</span></h2>
                                <p>Recomended</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="download-now" id="DOWNLOAD">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="section-title">
                            <h2> Download Now </h2>
                            <p>Vestibulum congue eros ac neque dignissim, vel imperdiet neque consectetur. Maecenas condimentum cursus maximus. Praesent eu diam efficitur</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2 wow fadeInUp" data-wow-duration="1s">
                        <img class="img-responsive" src="images/download-screen.png" alt="download screen">
                    </div>
                </div>
            </div>
        </section>

        <section class="available-on">
            <div class="container wow bounceInRight" data-wow-duration="1s">
                <div class="row">
                    <div class="col-md-6">
                        <div class="available-title">
                            <h2>Available On </h2>
                            <p>Vestibulum congue eros ac neque dignissim, vel imperdiet neque consectetur. Maecenas condimentum cursus maximus. Praesent eu diam efficitur</p>    
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="row">
                            <a href="#">
                                <div class="col-md-4 no-padding">
                                    <div class="available-on-item">
                                        <i class="fa fa-apple"></i>
                                        <div class="available-on-inner">
                                            <h2> iOS</h2>
                                        </div>
                                    </div>
                                </div> 
                            </a>
                            
                             <a href="#">
                                <div class="col-md-4 no-padding">
                                    <div class="available-on-item">
                                        <i class="fa fa-android"></i>
                                        <div class="available-on-inner">
                                            <h2> ANDROID</h2>
                                        </div>
                                    </div>
                                </div> 
                            </a>

                            <a href="#">
                                <div class="col-md-4 no-padding">
                                    <div class="available-on-item">
                                        <i class="fa fa-windows"></i>
                                        <div class="available-on-inner">
                                            <h2> WINDOWS</h2>
                                        </div>
                                    </div>
                                </div> 
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact-us" id="CONTACT">
            <div class="container wow bounceIn">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1">
                        <div class="section-title">
                            <h2>Contact Us</h2>
                            <p>Nulla blandit sem sed neque pretium mattis. Etiam consectetur eleifend felis porttitor porttitor. Phasellus sit amet augue fringilla, fringilla lectus at, tincidunt ante.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="contact-us-form wow bounceIn">
                <div class="container">
                    <form role="form">
                        <div class="row">
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="name" placeholder="Name">
                                <input type="email" class="form-control" id="email" placeholder="Email">
                                <input type="text" class="form-control" id="subject" placeholder="Subject">
                            </div>

                            <div class="col-md-8">
                                <textarea class="form-control" id="message" rows="25" cols="10" placeholder="Message Text...."></textarea>
                                <button type="button" class="btn btn-default submit-btn form_submit">SEND</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="container">
                <div class="row">
                    <div class="col-md-12 wow bounceInLeft">
                        <div class="social-icons">
                            <ul>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">
                <div class="row">                
                    <div class="col-md-6">                    
                        <div id="copyright">
                            <p>Copyright &copy; 2016 <a href="#"> - LoSo</a></p>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="scroll-top">
                            <a href="#HOME" id="scroll-to-top"><i class="fa fa-angle-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.min.js"></script>  
        <script src="js/jquery.bxslider.min.js"></script>
        <script src="js/jquery.waypoints.min.js"></script>
        <script src="js/jquery.counterup.min.js"></script>
        <script src="js/wow.min.js"></script>
        <script src="js/custom.js"></script>

    </body>
</html>